{
  "private": true,
  "name": "marty-bot.web.app",
  "scripts": {
    "tailwind": "tailwindcss -o public/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Purrramid/marty-bot.web.app.git"
  },
  "homepage": "https://marty-bot.web.app",
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.5"
  }
}
